[tox]
envlist = py25, py26, py27, py33, py34, py35, pypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/stringscore
commands = python setup.py test
deps =
    -r{toxinidir}/dev_requirements.txt
